is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootballProject
build_property.RootNamespace = FootballProject
build_property.ProjectDir = E:\Bench Progress\Bench Assignments by Rashmi\ASP.NET CORE MVC AND SQL\FootballProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Bench Progress\Bench Assignments by Rashmi\ASP.NET CORE MVC AND SQL\FootballProject
build_property._RazorSourceGeneratorDebug = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/FootBall/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdEJhbGxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/FootBall/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdEJhbGxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/FootBall/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdEJhbGxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/FootBall/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdEJhbGxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/FootBall/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdEJhbGxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/FootBall/Winners.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdEJhbGxcV2lubmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bench Progress/Bench Assignments by Rashmi/ASP.NET CORE MVC AND SQL/FootballProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ogphiig0fx
